<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        .parent {
            height: 70vh;
            width: 50vw;
            display: flex;
            background-color: blanchedalmond;
        }
        .child1{
            width: 50%;
            background-image: url("./images/bellam\ sai.jpg");
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .child2{
            width: 50%;
            /* border: 2px solid; */
            background-color: black;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-around;
        }
        form{
            height: 95%;
            width: 80%;
            /* border: 2px solid; */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .common{
            position: relative;
        }
        label{
            font-size: 24px;
            position: absolute;
            top: 25px;
            left: 10px;
        }
        input{
            height: 40px;
            width: 90%;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            box-shadow: 0 0 2px 2px white;
            font-size: 18px;
            gap: 5px;
        }
        select{
            height: 40px;
            width: 90%;
            background-color: black;
            color: white;
            outline: none;
            font-size: 18px;
            box-shadow: 0 0 2px 1px white;
        }
        button{
            height: 40px;
            width: 40%;
            background-color: rgb(0, 255, 136);
            outline: none;
            border-radius: 25px;
            color: white;
        }
        .common{
            position: relative;
        }
        .label_line{
            position: absolute;
            top: 5px;
        }
        .placeholder{
            padding-left: 10px;
        }
        @media screen and (min-width:375px) and (max-width:600px) {
            .parent{
                display: flex;
                flex-direction: column;
            }
            .child1{
                height: 40%;
                width: 100%;
            }
            .child2{
                height: 60%;
                width: 100%;
            }
            h1{
                font-size: 18px;
            }
            input{
                height: 20px;
            }
            select{
                height: 20px;
            }
        }
        @media screen and (min-width:601px) and (max-width:800px) {
            .parent{
                display: flex;
                flex-direction: row;
            }
            h1{
                font-size: 20px;
            }
            input{
                height: 30px;
            }
            select{
                height: 30px;
            }
            button{
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <form>
                <div class="header">
                    <h1>Registration Form</h1>
                </div>
                <div class="common">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="common">
                    <input type="date" name="" id="">
                </div>
                <div class="common">
                    <div>
                        <select name="Gender" id="">
                            <option value="Gender">Gender</option>
                            <option value="Gender">Male</option>
                            <option value="Gender">Female</option>
                            <option value="Gender">Others</option>
                        </select>
                    </div>
                </div>
                <div class="common">
                    <input type="email" name="" id="" placeholder="Email">
                </div>
                <div class="common">
                    <input type="tel" name="" id="" placeholder="Phone">
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>